body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #2d3748;
  background-color: white;
}

.navbar {
  background-color: #22543d;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}
.navbar-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}
.navbar h1 {
  font-size: 2rem;
  color: white;
  font-weight: 900;
}

.navbar-spacer {
  height: 80px;
}

.hero {
  position: relative;
  height: 90vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('../assets/lab_home.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(40%);
}
.hero-content {
  position: relative;
  color: white;
  z-index: 1;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
}
.hero-content p {
  font-size: 1.25rem;
  margin: 1rem 0;
}
.hero-content button {
  background-color: #22543d;
  color: white;
  padding: 16px 32px;
  font-size: 1.25rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
}
.hero-content button:hover {
  background-color: #276749;
}

.why-us, .how-to {
  padding: 80px 20px;
  text-align: center;
}
.why-us h2, .how-to h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.features, .steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.features div, .steps div {
  max-width: 250px;
  background: white;
}
.features i, .steps i {
  font-size: 2rem;
  color: #22543d;
  margin-bottom: 1rem;
}
.step-num {
  width: 40px;
  height: 40px;
  background: #22543d;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}
.footer {
  background-color: #22543d;
  color: white;
  text-align: center;
  padding: 16px;
}
