.reservation-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reservation-box {
  background-color: #f9f9f9;
  border-left: 6px solid #ccc;
  padding: 16px;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

.reservation-box .info p {
  margin: 6px 0;
}

.reservation-box .status {
  font-weight: bold;
  margin-top: 6px;
}

.status.green { color: green; }
.status.red { color: red; }
.status.blue { color: blue; }
.status.yellow { color: orange; }

.reservation-box.green { border-left-color: green; }
.reservation-box.red { border-left-color: red; }
.reservation-box.blue { border-left-color: blue; }
.reservation-box.yellow { border-left-color: orange; }

.actions {
  margin-top: 12px;
}

.actions form {
  display: inline;
}

.edit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #dc3545; 
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
}

.delete-btn.disabled {
  background-color: #6c757d; 
  opacity: 1;                
  cursor: not-allowed;
  pointer-events: none;
}

.success-message {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: bold;
}
.modal {
  position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background: #fff; padding: 2rem; border-radius: 8px; min-width: 320px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}